// Home Content

.home {

  .intro {
    img{
      border-radius: 5px;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      #sky {
        display: none;
      }
      #launch {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .button-mixin(11rem, 4rem);

        @media @phone {
          .button-mixin(100%, 6rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 15px;
      .walk-text {
        margin-top: 6%;
        order: 2;
        width: 100%;
      }
      .walk-img {
        margin: 0;
        width: 100%;
      }
    }
  }
  footer {
    background-color: @footer-background;
    padding: 3% 0;
    border: 2px solid @sea-shell;
    border-radius: 15px;
    p {
    
      color: @footer-font-color;
      text-align: center;
    }
  }
  
}// home