// Mixins Here
.button-mixin(@width, @height){
    background-color: @btn-bg-color;
    border: none;
    border-radius: 7px;
    width: @width;
    height: @height;

    a, a:visited {
        font-size: 1.8rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        color: @porcelain;
        text-decoration: none;
      }
}