// Navigation code here
@import "variables.less";

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1% 0;
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;
    
    h1 {
        font-size: 4rem;
    }

    nav {
        margin-top: 1.5%;
        margin-bottom: 0.5%;
        display: flex;
        width: 30%;
        justify-content: space-between;

        a, a:visited {
            font-size: 1.5rem;
            text-decoration: none;
            color: @nav-font;
            font-weight: bold;
        }
    }
}